<!DOCTYPE html>
<html>
  <head>
    <title>Course outline</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- This is template for http://remarkjs.com/ by Ole Petter Bang -->
    <!-- CSS modifcations by J. M. Lilly-->
      
    <style type="text/css">
      body { font-family: 'Georgia';letter-spacing:0.025em;}
      h1, h2, h3 {
        font-family: 'Georgia';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 2.4em; color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content h2 { font-size: 1.55em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content  h3 { font-size: 1.4em;color:#606060;font-weight: bold;letter-spacing:0.05em;margin-top:0em}
      .remark-slide-content p,ol,ul { font-size: 1.2em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-fading { z-index: 9; } 
        
      /* Thanks to http://www.partage-it.com/animez-vos-presentations-remark-js/  (in French) */
      .remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
      .remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}
        
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }    
      .footnote {  
        position:absolute;
        bottom: 1em;
        left: 14em;
        font-size: 0.7em;
       }
        
      /* Some special classes */
      .title {font-size: 3.3em; color:#606060;font-weight:bold;letter-spacing:0.05em}
      .subtitle {font-size: 1.4em}
      .author {font-size: 1.4em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .coauthor {font-size: 1.0em; color:#606060;font-weight:bold;letter-spacing:0.02em}  
      .institution {font-size: 1.0em;}
      .date {font-size: 1.0em;font-style: italic}
    
      .cite {font-size: 0.8em; color:#33AA99;font-style: italic}
      .strike {color:salmon;text-decoration:line-through}
        
      /*Set color scheme for links.*/    
      a {text-decoration: none; color: #666666;text-align:center; width: 24%}
      /*Setting link properties is particular, do not change order below*/   
      a:visited {color:#666666}
      a:hover {color:#33AA99}  
      a:active, a#active {color:#FF9700;} 
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

<img src="earth.jpg" align="center"/>

.author[Fluids, Ocean, and Climate]     

.subtitle[MATH3261/5285]

.institution[Term 1, 2019]
        
.footnote[Created with [{Remark.js}](http://remarkjs.com/) using [{Markdown}](https://daringfireball.net/projects/markdown/) +  [{MathJax}](https://www.mathjax.org/)]

---
class: left
# Philosophy of the course

<img src="KHinst.jpg" align="center" width="100%"/>

- Applied maths (rather than physics) approach: find the simplest mathematical models that capture the essential behaviour
- We will **not** simply look for analytic solutions to PDEs: instead, we will try to anticipate what the solutions **look like**
- To build physical intuition, we will study observational data, laboratory experiments, and idealized fluid simulations to study and visualise fluid systems 
        
---
class: left

### Course learning outcomes

By the end of this course you will

- have an introductory understanding of the fluid dynamics, thermodynamics, and phenomenology of the climate system 
--

- simplify the equations of motion for typical dynamical phenomena using appropriate approximations, and understand the range of validity of these approximations
--

- construct idealized models of the large-scale circulation of the atmosphere and the ocean, and understand their solution
--

- perform and analyze numerical experiments of simplified models of geophysical fluid systems

---
class: left

## Lectures

- **Monday 4-6pm, OMB 230**

- **Tuesday 4-5pm, RC 4082**

## Labs and tutorials

On Tuesdays 11-1pm we will alternate between a 2-hour computer lab and a 2-hour tutorial

- **Computer labs (Weeks 1,3,5,7,9)**: RC G12A

- **Tutorials (Weeks 2,4,6,8,11)**: Ainsworth 202. 

[Note: Because of the Easter holiday, the Week 10 tutorial will be held in Week 11.]

---
class: left

## Python computing labs

<img src="python-screenshot.png" align="center" width="80%"/>

- We will use an open source Python package called [Dedalus](www.dedalus-project.org) to solve PDE models of atmosphere-ocean flows
- you don't need experience with numerical modelling, just a little bit of [Python](https://www.python.org/) to run simulations and plot output.- we will run Python and Dedalus within [Jupyter Notebooks](http://jupyter.org/), a web-based interactive computational environment- you are encouraged to complete this [free online tutorial](https://www.codecademy.com/learn/learn-python) to familiarise yourself with Python syntax. 

---
class: center

### Assesments

<img src="assignments.png" align="center" width="100%"/>

---
class: left

## Assignments

There is no substitute for pen and paper! You will complete 4 written assignments worth 50% of the final mark. 

Marks will be awarded for approach, clarity of explanation, and, as required, appropriate referencing, not just the final answer.

Assignments should be submitted to the School of Mathematics office (Red Centre 3rd floor) before 12 noon on the due date. Late assignments will be penalized. 

Collaboration is permitted (in fact, encouraged) but you MUST submit your own work and acknowledge all contributers.

Office hours will be posted on the course Moodle page. 

---
class: left

## Recommended textbooks

You are not required to buy a textbook for this course: the lecture notes are complete. However, if you would like another reference, here are some excellent textbooks on fluid dynamics and atmosphere-ocean science. 

#### G.K. Vallis, [{Atmospheric and Oceanic Fluid Dynamics: Fundamentals and Large-Scale Circulation}](http://www.vallisbook.org/)  
- Excellent and comprehensive text on geophysical fluid dynamics and large-scale circulation of the atmosphere and ocean.    
   
   
   
#### J. Marshall and R.A. Plumb, [{Atmosphere, Ocean, and Climate Dynamics: an Introductory Text}](https://www.elsevier.com/books/atmosphere-ocean-and-climate-dynamics/marshall/978-0-08-055670-3)
- Good mid-level text based on undergraduate course taught at MIT.  


#### B. Cushman-Roisin, [{Introduction to Geophysical Fluid Dynamics}](https://www.amazon.com/exec/obidos/tg/detail/-/0133533018/102-1276299-7780909?v=glance)
- Introductory level text, particularly good for physical understanding.


---
class: left, middle

## Curriculum

### Topic 1: Rotating, stratified, and thin
- Kinematics in a rotating frame, fundamentals of fluid dynamics, hydrostatic, geostrophic and thermal wind balance

### Topic 2: The shallow water model
- The shallow water model, reduced gravity, layer models, vorticity and potential vorticity, shallow water waves

### Topic 3: Geophysical fluid dynamics
- Scaling theory, quasigeostrophic model, Rossby waves

---
class: left, middle

### Topic 4: Atmospheric circulation
- Overview of the general circulation of the atmosphere, the Hadley cell, baroclinic instability in the two-layer model

### Topic 5: Ocean circulation
- Overview of the general circulation of the ocean, the Ekman layer and Ekman pumping, the wind-driven circulation, western intensification


   </textarea>
    <!-- This is the link to the local copy of Remark -->
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <!--<script src="./javascript/remark-latest.min.js" type="text/javascript"></script>-->
    <!-- See discussion at https://github.com/gnab/remark/issues/222-->
    <!-- You could alternately use the libraries from remote location -->
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>-->
    
    <script type="text/javascript">
        var slideshow = remark.create({
            navigation: {
                click: false
            },
            properties: {
                class: "center, middle"
            },
            countIncrementalSlides: false
        });
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] } });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
    </script>
    <!-- If you want to run your presentation offline, you need to download the MathJax -->
    <!-- libraries, then uncomment the line below and comment out the one above.-->
    <!--<script "text/javascript" src="../../../javascript/MathJax/MathJax.js?config=TeX-AMS_HTML,local/local"></script>-->
</body>
</html>
